##
# tox automation for ssm
# https://tox.wiki/en/latest/config.html
##
[tox]
skipsdist = True
usedevelop = True
recreate = False

[testenv:ssort]   
description=Sorts the source code
setenv =
  {[testenv]setenv}
deps =
  ssort==0.11.6
commands =
  bash -x -c "env|grep TOX && ssort {toxinidir}/*.py"

[testenv]
allowlist_externals =
  bash
  pytest
  ipython
deps =
  -e .[testing]
install_command=
  python -m pip install {packages}
setenv =
  PYNCHON_TOX_RUNTIME=True

[testenv:shell]
description=Debugging shell for this project
commands =
  python -m ssm shell
deps =
  IPython

# [testenv:type-check]
# description=
#   Type checking for this project.  Informational; this is not enforced yet
# recreate = False
# env_dir={toxinidir}/../.tox/{env_name}
# deps=
#   -e .[typing]
# commands =
#   bash -x -c "\
#     (mypy --install-types --non-interactive src/||true)"

# [testenv:utest]
# description=Unit tests
# setenv =
#   {[testenv]setenv}
#   TEST_SUITE=units
# commands =
#   bash -x -c "env && pytest -s tests/units"

# [testenv:stest]
# description=Smoke tests
# setenv =
#   {[testenv]setenv}
#   TEST_SUITE=smoke
# commands =
#   bash -x -c "env && bash -x tests/smoke/test.sh && pytest -s tests/smoke"

# [testenv:itest]
# description=Integration tests
# setenv =
#   {[testenv]setenv}
#   TEST_SUITE=integration
# commands =
#   bash -x -c "env && bash -x tests/integration/test.sh && pytest --exitfirst -s tests/integration"

[testenv:normalize]
description = Normalizes code for this project
deps =
  shed==2023.5.1
  autopep8==1.7.0
  isort==5.11.5
commands =
  bash -x -c "\
    shed; \
    autopep8 --recursive --in-place {toxinidir}/*.py; \
    isort --settings-file {toxinidir}/.isort.cfg {toxinidir}/*.py;"
  # bash -x -c "\
  #   autopep8 --recursive --in-place {toxinidir}/tests; \
  #   isort --settings-file {toxinidir}/.isort.cfg {toxinidir}/tests;"

[testenv:static-analysis]
description = Runs Flake8
skip_install = True
recreate = False
deps =
	flake8==5.0.4
  vulture==2.6
commands =
  bash -x -c "\
    flake8 --config {toxinidir}/.flake8 *.py \
    && vulture {toxinidir}/*.py --min-confidence 90 \
    "
